body{
	width: 800px;
	margin: auto;
}


#fixed-size-grid-items li{
	display: inline-block;
	vertical-align: top;
}

#fixed-size-grid-items ul{
	padding-left: none;
}

 #fixed-size-grid-items aside{
 	width: 170px;
 	margin: 10px;
 	font-size: 0.8rem;
 }

#stretchable-grid-items li{
	width: 100%;
	display: inline-block;
	vertical-align: top;
}

#stretchable-grid-items ul{
	margin-left: -10px;
	margin-right: -10px;
	margin-bottom: 1rem;
	margin-top: 1rem;
}

#stretchable-grid-items aside{
 	margin: 10%;
 }

@media (min-width: 640px) {
   body{ background-color: #eaf6ff; }
 }

 @media (max-width: 500px) {
   h1{
	font-size: 1.5rem;
 	}
 }

 @media (min-width: 640px) {
   h1{
	font-size: 2.5rem;
 	}
 }

 @media (min-width: 480px) {
   #stretchable-grid-items li{
   	width: 50%;
   }

@media (min-width: 640px) {
   #stretchable-grid-items li{
   	width: 25%;
   }
 }
